name             = Pod-Weaver-Section-Contributors
author           = Keedi Kim - 김도형 <keedi@cpan.org>
license          = Perl_5
copyright_holder = Keedi Kim
copyright_year   = 2014
version          = 0.009

[Test::Compile]
bail_out_on_fail = 1
xt_mode = 1

;[@Basic]
[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
[FakeRelease]

[MetaJSON]
[CPANFile]

[MetaResources]
homepage        = https://metacpan.org/module/Pod::Weaver::Section::Contributors
bugtracker.web  = https://github.com/keedi/Pod-Weaver-Section-Contributors/issues
repository.web  = https://github.com/keedi/Pod-Weaver-Section-Contributors
repository.url  = https://github.com/keedi/Pod-Weaver-Section-Contributors.git
repository.type = git

[AutoPrereqs]
[PkgVersion]

[ReadmeAnyFromPod / MarkdownInRoot]
filename = README.mkd

[InstallGuide]

[RemovePrereqs]
remove = strict
remove = warnings

[PodCoverageTests]
[PodSyntaxTests]

[PodWeaver]
config_plugin = @KEEDI
;authordep Pod::Weaver::PluginBundle::KEEDI = 0

[%PodWeaver]
Contributors.contributors[0] = carandraug - Carnë Draug (cpan: CDRAUG) <cdraug@cpan.org>
Contributors.contributors[1] = ether - Karen Etheridge (cpan: ETHER) <ether@cpan.org>
Contributors.contributors[2] = thaljef - Jeffrey Ryan Thalhammer (cpan: THALJEF) <thaljef@cpan.org>
